package bank.bankmain;
import bank.bank.operations.Account;
import bank.bank.operations.InsufficientFundsException;
import java.util.*;

import java.util.Scanner;


public class BankAppmain {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        System.out.print("Enter your  name: ");
        String accountHolder = scanner.nextLine();
        System.out.print("Enter initial balance: ");
        double initialBalance = scanner.nextDouble();
        Account account = new Account(accountHolder, initialBalance);

        boolean operations = true;
        while(operations){
            System.out.println("\nChoose an operation:");
            System.out.println("1: Deposit");
            System.out.println("2: Withdraw");
            System.out.println("3: Display Balance");
            System.out.println("4: Exit");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();

            try {
                switch (choice) {
                    case 1:
                        System.out.print("Enter amount to deposit: ");
                        double depositAmount = scanner.nextDouble();
                        account.deposit(depositAmount);
                        break;
                    case 2:
                        System.out.print("Enter amount to withdraw: ");
                        double withdrawAmount = scanner.nextDouble();
                        account.withdraw(withdrawAmount);
                        break;
                    case 3:
                        account.displayBalance();
                        break;
                    case 4:
                        operations= false;
                        System.out.println("Closing application.");
                        break;
                    default:
                        System.out.println("Invalid choice. Choose another");
                }
            } catch (InsufficientFundsException e) {
                System.out.println("Error: " + e.getMessage());
            }
        }

        scanner.close();
    }
}
